# Cinema-online-ticketing-system

./: COTS.sql  pom.xml
src/main/java/com/yi/dao/: BaseDao.java
src/main/java/com/yi/dao/customer/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/yi/dao/customerClass/: CustomerClassDao.java  CustomerClassDaoImpl.java
src/main/java/com/yi/dao/hall/: HallDao.java  HallDaoImpl.java
src/main/java/com/yi/dao/movie/: MovieDao.java  MovieDaoImpl.java
src/main/java/com/yi/dao/order/: OrderDao.java  OrderDaoImpl.java
src/main/java/com/yi/dao/schedule/: ScheduleDao.java  ScheduleDaoImpl.java
src/main/java/com/yi/dao/seat/: SeatDao.java  SeatDaoImpl.java
src/main/java/com/yi/dao/test/: DBImageDaoTest.java
src/main/java/com/yi/filter/: Admin.java  CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/yi/pojo/: Customer.java  CustomerClass.java  Hall.java  Images.java  Movie.java  Order.java  OrderIsActive.java  Schedule.java  ScheduleIsShow.java  Seat.java
src/main/java/com/yi/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/yi/service/customerClass/: CustomerClassService.java  CustomerClassServiceImpl.java
src/main/java/com/yi/service/hall/: HallService.java  HallServiceImpl.java
src/main/java/com/yi/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/yi/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/yi/service/schedule/: ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/yi/service/seat/: SeatService.java  SeatServiceImpl.java
src/main/java/com/yi/util/: BigDecimalUtil.java  Constants.java  PageSupport.java
src/main/webapp/: frame.jsp  login.jsp  movielist.jsp  movieview.jsp  schedulelist.js  schedulelist.jsp
src/main/webapp/css/: login.css  public.css  style.css
src/main/webapp/js/: customeradd.js  customermodify.js  login.js  movieadd.js  orderaddseat.js  scheduleadd.js
src/main/webapp/jsp/: customerorderlist.jsp  frame.jsp  movielist.jsp  orderadd.jsp  schedulelist.jsp  scheduleview.jsp  taketicket.jsp
src/main/webapp/jsp/admin/: customerorderlist.jsp  moviemodify.jsp  orderlist.jsp  ordermodify.jsp  scheduleadd.jsp  schedulelist.jsp  test.jsp
src/main/webapp/jsp/admin/common/: foot.jsp
src/main/webapp/jsp/admin/js/: cu_customermodify.js  customermodify.js  moviemodify.js  orderaddseat.js  ordermodify.js  scheduleadd.js  schedulelist.js  scheduleview.js  test.js
src/main/webapp/jsp/common/: head.jsp
src/main/webapp/jsp/test/: DBImageTest.jsp  fileupload.jsp
(+15 files in other folders)
